.header-nav ul{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    text-decoration: none;
    list-style: none;
    border: 2px solid 394867;
    font-size: 15px;
    font-family: fantasy;
    justify-content: center;
    margin-left: 0px;
    background-color: #9BA4B5;
    color:aliceblue;
    padding-left: 10px;
    gap: 0px;
    padding-right: 0px;
}

.bliss{
    font-family: cursive;
    font-size: 40px;
    padding: 0;
    margin-left: 20px;
}

.sei{
    padding-left: 20;
    margin: 0;
}

.user-info{
    padding-top: 25px;
}


.logo{
    font-size: 60px;
    padding-left: 20px;
    padding-top: 15px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: 2px solid orange;
    border-radius: 70%;
    border-width: 30px;
    border-block-width: 20px; 
    width: 60px;

}

